<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CBT 시험</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .snippet-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #0056b3;
        }

        a:active {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        hr {
            width: 80%;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>CBT 시험</h1>
    <hr>
    <div class="snippet-container">
        <div>
            <a th:href="@{/exam/list}">시험치러 가기</a>
        </div>
        <div>
            <a th:href="@{/login}">로그인</a>
        </div>
        <div>
            <a th:href="@{/regist}">회원가입</a>
        </div>
    </div>
</div>
</body>
</html>
